{
	"folders": [
		{
			"path": "../../Саша/vs-code/Мои Проэкты/bs5/source/files"
		},
		{
			"path": "../../Саша/vs-code/Мои Проэкты/bs5/source/images"
		},
		{
			"path": "../../Саша/vs-code/Мои Проэкты/bs5/source/styles"
		}
	],
	"settings": {}
}